<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Play by play stat (Play_by_play)' inline='true' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Play_by_play' name='excel-direct.1l1rwcp0w1cvww1ge5ken1grafha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MarcziMate/OneDrive - Budapesti Gazdasági Egyetem (EDU)/EGYETEM_drive/!2023_23_2/Mesterséges int/beadando/Play_by_play.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l1rwcp0w1cvww1ge5ken1grafha' name='Play by play stat' table='[&apos;Play by play stat$&apos;]' type='table'>
          <columns gridOrigin='A1:N335:no:A1:N335:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Időbélyeg' ordinal='0' />
            <column datatype='string' name='Field pozíció' ordinal='1' />
            <column datatype='integer' name='Down' ordinal='2' />
            <column datatype='integer' name='Yards to gain' ordinal='3' />
            <column datatype='string' name='Felállás' ordinal='4' />
            <column datatype='string' name='Motion' ordinal='5' />
            <column datatype='string' name='Play' ordinal='6' />
            <column datatype='integer' name='Gain / Loss' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='Penalty yards' ordinal='9' />
            <column datatype='string' name='Result Extra' ordinal='10' />
            <column datatype='string' name='Play iránya' ordinal='11' />
            <column datatype='string' name='Felállás iránya' ordinal='12' />
            <column datatype='integer' name='Palya_iranyitosz' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Időbélyeg]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field pozíció]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards to gain]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felállás]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motion]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain / Loss]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty yards]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Extra]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play iránya]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felállás iránya]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palya_iranyitosz]</local-name>
            <parent-name>[Play by play stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zona_felosztás' datatype='string' name='[Calculation_1585548543836839942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Field pozíció] &gt;= &quot;s20&quot; AND [Field pozíció] &lt;= &quot;s49&quot; THEN &quot;Saját térfél&quot;&#13;&#10;ELSEIF [Field pozíció] &gt;= &quot;e1&quot; AND [Field pozíció] &lt;= &quot;e20&quot; THEN &quot;Ellenfél Red Zone&quot;&#13;&#10;ELSEIF [Field pozíció] &gt;= &quot;e21&quot; AND [Field pozíció] &lt;= &quot;e49&quot; THEN &quot;Ellenfél térfél&quot;&#13;&#10;ELSE &quot;50 Yard Vonal&quot;&#13;&#10;END' />
      </column>
      <column caption='Dátum' datatype='date' datatype-customized='true' name='[Calculation_971933094661668866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Időbélyeg])' />
      </column>
      <column datatype='string' name='[Felállás iránya]' role='dimension' type='nominal' />
      <column datatype='string' name='[Field pozíció]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <aliases>
          <alias key='1087' value='Döntő' />
          <alias key='1101' value='vsSharks' />
          <alias key='1139' value='vsEnthroners' />
          <alias key='1194' value='@Cowbells' />
          <alias key='3515' value='@Steelers' />
        </aliases>
      </column>
      <column datatype='string' name='[Play]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result Extra]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Play by play stat' datatype='table' name='[__tableau_internal_object_id__].[Play by play stat_784D0538426249A0822DF5163DFDA5B4]' role='measure' type='quantitative' />
      <column-instance column='[Felállás iránya]' derivation='None' name='[none:Felállás iránya:nk]' pivot='key' type='nominal' />
      <column-instance column='[Palya_iranyitosz]' derivation='None' name='[none:Palya_iranyitosz:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Play]' derivation='None' name='[none:Play:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result Extra]' derivation='None' name='[none:Result Extra:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cowbells)' hidden='true' name='[Action (Cowbells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_971933094664761347]' />
        </groupfilter>
      </group>
      <group caption='Action (Enthroners)' hidden='true' name='[Action (Enthroners)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_971933094665760773]' />
        </groupfilter>
      </group>
      <group caption='Action (Felállás iránya,Play,Result)' hidden='true' name='[Action (Felállás iránya,Play,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Felállás iránya]' />
          <groupfilter function='level-members' level='[Play]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Merkozesek)' hidden='true' name='[Action (Merkozesek)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Palya_iranyitosz]' />
        </groupfilter>
      </group>
      <group caption='Action (Palya_iranyitosz)' hidden='true' name='[Action (Palya_iranyitosz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Palya_iranyitosz]' />
        </groupfilter>
      </group>
      <group caption='Action (Play)' hidden='true' name='[Action (Play)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Play]' />
        </groupfilter>
      </group>
      <group caption='Action (Result Extra)' hidden='true' name='[Action (Result Extra)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result Extra]' />
        </groupfilter>
      </group>
      <group caption='Action (Sharks)' hidden='true' name='[Action (Sharks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_971933094665486340]' />
        </groupfilter>
      </group>
      <group caption='Action (Steelers)' hidden='true' name='[Action (Steelers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_971933094666080262]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='field' expression='file:///C:/Users/MarcziMate/Desktop/field.jpg' name='[MappedImage1]'>
          <mapping bottom='-50.0' left='-115.0' right='115.0' top='50.0' x='[Longitude (generated)]' y='[Longitude (generated)]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6164B10C012A44E59222F0EB92D770AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Különleges esemény' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3FA38DA24E834C32BA9CD504204B9112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_414EBE59B7CF4AA29D853A4915FDB343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complete passzok' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_9C5E3675B98C4738B1ECEB52919ED383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék' />
        <param name='field-captions' value='Felállás iránya' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BA4819D7650B42449697654252DB35D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Játékokkal szerzett yardok' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10 legtöbbet hívott játék,Top10 legtöbbet hívott játék' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D782083BE753409F95AFEA206EE17EBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top10 legtöbbet hívott játék' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complete passzok'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Játékok</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column datatype='string' name='[Felállás iránya]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gain / Loss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <aliases>
                <alias key='1087' value='Döntő' />
                <alias key='1101' value='vsSharks' />
                <alias key='1139' value='vsEnthroners' />
                <alias key='1194' value='@Cowbells' />
                <alias key='3515' value='@Steelers' />
              </aliases>
            </column>
            <column datatype='string' name='[Play]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Extra]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Felállás iránya]' derivation='None' name='[none:Felállás iránya:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play]' derivation='None' name='[none:Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain / Loss]' derivation='Sum' name='[sum:Gain / Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]'>
            <groupfilter function='member' level='[Palya_iranyitosz]' member='1087' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]'>
            <groupfilter function='level-members' level='[Palya_iranyitosz]' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]'>
            <groupfilter function='level-members' level='[Play]' user:ui-action-filter='[Action5_BA4819D7650B42449697654252DB35D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]'>
            <groupfilter function='level-members' level='[Result Extra]' user:ui-action-filter='[Action2_6164B10C012A44E59222F0EB92D770AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Felállás iránya:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bal&quot;</bucket>
              <bucket>&quot;közép&quot;</bucket>
              <bucket>&quot;jobb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result:nk]' member-value='&quot;Complete&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Felállás iránya:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</rows>
        <cols>([federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result:nk] * [federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Játékokkal szerzett yardok'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Játékokkal szezett yardok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column datatype='string' name='[Felállás iránya]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gain / Loss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <aliases>
                <alias key='1087' value='Döntő' />
                <alias key='1101' value='vsSharks' />
                <alias key='1139' value='vsEnthroners' />
                <alias key='1194' value='@Cowbells' />
                <alias key='3515' value='@Steelers' />
              </aliases>
            </column>
            <column datatype='string' name='[Play]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Extra]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Play]' derivation='None' name='[none:Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain / Loss]' derivation='Sum' name='[sum:Gain / Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_414EBE59B7CF4AA29D853A4915FDB343]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Felállás iránya]' />
              <groupfilter function='level-members' level='[Play]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]'>
            <groupfilter function='member' level='[Palya_iranyitosz]' member='1087' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]'>
            <groupfilter function='level-members' level='[Result Extra]' user:ui-action-filter='[Action2_6164B10C012A44E59222F0EB92D770AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]</rows>
        <cols>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[sum:Gain / Loss:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ZONE READ&quot;</value>
                <value>205</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505914' y='0.539823' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Különleges esemény'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Különleges esemény</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column datatype='string' name='[Felállás iránya]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <aliases>
                <alias key='1087' value='Döntő' />
                <alias key='1101' value='vsSharks' />
                <alias key='1139' value='vsEnthroners' />
                <alias key='1194' value='@Cowbells' />
                <alias key='3515' value='@Steelers' />
              </aliases>
            </column>
            <column datatype='string' name='[Play]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Extra]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result Extra]' derivation='Count' name='[cnt:Result Extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result Extra]' derivation='None' name='[none:Result Extra:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_414EBE59B7CF4AA29D853A4915FDB343]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Felállás iránya]' />
              <groupfilter function='level-members' level='[Play]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]'>
            <groupfilter function='member' level='[Palya_iranyitosz]' member='1087' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]'>
            <groupfilter function='level-members' level='[Palya_iranyitosz]' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]'>
            <groupfilter function='level-members' level='[Play]' user:ui-action-filter='[Action5_BA4819D7650B42449697654252DB35D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result Extra:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result Extra:nk]' />
              <groupfilter function='member' level='[none:Result Extra:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result Extra:nk]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result Extra:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Result Extra:qk]</rows>
        <cols>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Result Extra:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column caption='Zona_felosztás' datatype='string' name='[Calculation_1585548543836839942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Field pozíció] &gt;= &quot;s20&quot; AND [Field pozíció] &lt;= &quot;s49&quot; THEN &quot;Saját térfél&quot;&#13;&#10;ELSEIF [Field pozíció] &gt;= &quot;e1&quot; AND [Field pozíció] &lt;= &quot;e20&quot; THEN &quot;Ellenfél Red Zone&quot;&#13;&#10;ELSEIF [Field pozíció] &gt;= &quot;e21&quot; AND [Field pozíció] &lt;= &quot;e49&quot; THEN &quot;Ellenfél térfél&quot;&#13;&#10;ELSE &quot;50 Yard Vonal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Field pozíció]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='datetime' name='[Időbélyeg]' role='dimension' type='ordinal' />
            <column-instance column='[Időbélyeg]' derivation='Count' name='[cnt:Időbélyeg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548543836839942]' derivation='None' name='[none:Calculation_1585548543836839942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Calculation_1585548543836839942:nk]</rows>
        <cols>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Időbélyeg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column datatype='string' name='[Felállás iránya]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <aliases>
                <alias key='1087' value='Döntő' />
                <alias key='1101' value='vsSharks' />
                <alias key='1139' value='vsEnthroners' />
                <alias key='1194' value='@Cowbells' />
                <alias key='3515' value='@Steelers' />
              </aliases>
            </column>
            <column datatype='string' name='[Play]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Extra]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Palya_iranyitosz]' derivation='None' name='[none:Palya_iranyitosz:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_414EBE59B7CF4AA29D853A4915FDB343]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Felállás iránya]' />
              <groupfilter function='level-members' level='[Play]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]'>
            <groupfilter function='level-members' level='[Play]' user:ui-action-filter='[Action5_BA4819D7650B42449697654252DB35D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]'>
            <groupfilter function='level-members' level='[Result Extra]' user:ui-action-filter='[Action2_6164B10C012A44E59222F0EB92D770AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Result Extra)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Play)]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Felállás iránya,Play,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Palya_iranyitosz:ok]' />
              <lod column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Palya_iranyitosz:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Latitude (generated)]</rows>
        <cols>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 legtöbbet hívott játék'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 legtöbbet hívott játék</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34'>
            <column aggregation='Sum' caption='Merkozesek' datatype='integer' default-format='*00000' name='[Palya_iranyitosz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <aliases>
                <alias key='1087' value='Döntő' />
                <alias key='1101' value='vsSharks' />
                <alias key='1139' value='vsEnthroners' />
                <alias key='1194' value='@Cowbells' />
                <alias key='3515' value='@Steelers' />
              </aliases>
            </column>
            <column datatype='string' name='[Play]' role='dimension' type='nominal' />
            <column-instance column='[Play]' derivation='Count' name='[cnt:Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Palya_iranyitosz]' derivation='None' name='[none:Palya_iranyitosz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Play]' derivation='None' name='[none:Play:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]'>
            <groupfilter function='level-members' level='[Palya_iranyitosz]' user:ui-action-filter='[Action3_3FA38DA24E834C32BA9CD504204B9112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]' included-values='in-range'>
            <min>10</min>
            <max>44</max>
          </filter>
          <filter class='categorical' column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Palya_iranyitosz:ok]'>
            <groupfilter from='1087' function='range' level='[none:Palya_iranyitosz:ok]' to='3515' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]' direction='ASC' using='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]' />
          <slices>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Palya_iranyitosz:ok]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</column>
            <column>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Palya_iranyitosz)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]' />
              <wedge-size column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]' />
              <size column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]' />
              <color column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]' />
              <text column='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;TRUCK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-55' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;SWEEP&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-68' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;HORDÓ&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-69' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;GAP-SLANT&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='88' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;GAP-HITCH-BUBBLE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='99' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;GAP-BUBBLE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='38' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;COUNTER&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;COMEBACK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;ALL HITCH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='58' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;4VERT&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='-48' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[cnt:Play:qk]</field>
                  <field>[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[none:Play:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;ZONE READ&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-84' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Play by play stat (Play_by_play)' name='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
      </datasources>
      <datasource-dependencies datasource='federated.0hd0m6g0vh6ma81g2rl6e0b06h34' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' type-v2='layout-basic' w='99064' x='468' y='885'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8739' id='3' type-v2='text' w='36431' x='32313' y='1106'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>BUDAPEST WOLVES 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='27212' id='5' name='Játékokkal szerzett yardok' w='56115' x='0' y='26770' />
        <zone h='46792' id='6' name='Complete passzok' w='55705' x='-117' y='54314' />
        <zone h='54204' id='11' name='Top10 legtöbbet hívott játék' w='43823' x='56283' y='45686'>
        </zone>
        <zone h='18916' id='14' name='Különleges esemény' w='55705' x='293' y='8186' />
        <zone h='37611' id='40' name='Sheet 9' w='44061' x='56290' y='7743' />
        <zone h='14934' id='61' mode='checklist' name='Játékokkal szerzett yardok' param='[federated.0hd0m6g0vh6ma81g2rl6e0b06h34].[Action (Merkozesek)]' show-all='false' show-search='false' type-v2='filter' values='all' w='9362' x='56934' y='50442' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
